{
  "name": "responsive_systems",
  "version": "1.0.0",
  "description": "Yup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch ./scss -o ./css --output-style compact"
  },
  "author": "",
  "license": "ISC"
}
